insert:1
insert:2
insert:3
insert:4
insert:5
select:5
req_tm='18:42:00' count=15 put_tm='18:40:51' price=5.51 check=18 name="salad" kind='beer'
req_tm='19:07:55' count=0 put_tm='18:42:00' price=7.00 check=41 name="drink" kind='starter'
req_tm='23:59:59' count=15 put_tm='18:42:00' price=14.00 check=41 name="snack" kind='first'
req_tm='18:42:00' count=15 put_tm='23:59:59' price=5.00 check=41 name="starter" kind='main'
req_tm='18:42:00' count=57 put_tm='19:07:42' price=5.00 check=18 name="starter" kind='salad'
select:5
req_tm='18:42:00' put_tm='18:40:51' kind='beer' count=15 name="salad"
req_tm='19:07:55' put_tm='18:42:00' kind='starter' count=0 name="drink"
req_tm='23:59:59' put_tm='18:42:00' kind='first' count=15 name="snack"
req_tm='18:42:00' put_tm='23:59:59' kind='main' count=15 name="starter"
req_tm='18:42:00' put_tm='19:07:42' kind='salad' count=57 name="starter"
select:5
name="salad" check=18 count=15
name="drink" check=41 count=0
name="snack" check=41 count=15
name="starter" check=41 count=15
name="starter" check=18 count=57
select:5
price=5.51
price=7.00
price=14.00
price=5.00
price=5.00
select:5
req_tm='18:42:00' price=5.51 kind='beer'
req_tm='19:07:55' price=7.00 kind='starter'
req_tm='23:59:59' price=14.00 kind='first'
req_tm='18:42:00' price=5.00 kind='main'
req_tm='18:42:00' price=5.00 kind='salad'
select:0
select:3
price=14.00 count=15 check=41 kind='first' req_tm='23:59:59'
price=5.00 count=15 check=41 kind='main' req_tm='18:42:00'
price=5.00 count=57 check=18 kind='salad' req_tm='18:42:00'
select:2
put_tm='18:42:00' price=7.00
put_tm='18:42:00' price=14.00
select:5
price=5.51 kind='beer' name="salad" put_tm='18:40:51' req_tm='18:42:00'
price=7.00 kind='starter' name="drink" put_tm='18:42:00' req_tm='19:07:55'
price=14.00 kind='first' name="snack" put_tm='18:42:00' req_tm='23:59:59'
price=5.00 kind='main' name="starter" put_tm='23:59:59' req_tm='18:42:00'
price=5.00 kind='salad' name="starter" put_tm='19:07:42' req_tm='18:42:00'
select:0
select:0
select:0
select:0
select:0
select:0
select:0
