insert   kind='first',req_tm='18:42:00',name="drink",check=-2147483648,put_tm='19:05:41',count=41,price=6.91
insert     name="salad",req_tm='18:42:00',price=99.99,put_tm='19:07:03',kind='main',check=2147483647,count=0016
insert     count=40,req_tm='23:59:59',name="main",put_tm='19:05:41',check=00000000000047,kind='snack',price=7.0
insert   put_tm='19:07:43',check=-00000000000051,name="main",count=0015,price=5.51,req_tm='18:41:50',kind='starter'
insert    put_tm='19:07:42',req_tm='18:41:50',kind='drink',price=999.99,check=-00000000000099,name="first",count=41
insert   count=18,put_tm='18:40:51',price=14.0,req_tm='18:41:50',kind='main',name="snack",check=00000000000657
select name,put_tm,kind,count,check 
select    kind,check,price,name,req_tm,count,put_tm    
select  price,count,put_tm  
select   check,req_tm,put_tm,count,name   name>"first"
select put_tm,req_tm,check check>-10
select  kind,count,check,req_tm,put_tm,name  check!=-10
select price check>0 kind!='salad'
select  kind,name,price,req_tm,put_tm,check,count  check==551  put_tm!='19:07:43'
select  check  req_tm<='19:07:43'  price<=5
select   req_tm,kind   put_tm!='19:05:41'   count>=551   name!="first"
select     name,check,count,price,req_tm     req_tm<='23:59:59'     name<"salad"     name>"main"
select   name,req_tm,check   count!=41   kind/in/['drink','main']   name<="main"
select name put_tm<='23:59:59' put_tm>='23:59:59' put_tm<='23:59:59' kind/not_in/['starter','first','beer','drink','snack','salad']
select req_tm,count req_tm<='19:07:42' price>999.99 put_tm<'23:59:59' kind/in/['first','snack','starter','salad','main','beer','drink']
select  price,name,check  put_tm!='18:40:52'  price>=5  req_tm<='19:07:42'  kind/in/['salad','beer','first','drink','snack','main']
