insert kind='first',price=999.99,count=-10,put_tm='18:41:90',check=041,name="first",req_tm='18:42:00'
insert  req_tm='23:59:59',price=999.99,count=004,name="starter",put_tm='18:41:',kind='salad',check=-10
insert  kind='starter',check=0015,req_tm='19:07:43',count=-19,put_tm='18:41:000',price=5.51,name="first"
insert    kind='salad',name="beer",count=18,put_tm='25:41:00',req_tm='19:07:03',check=0,price=999.99
insert req_tm='19:07:42',name="salad",put_tm='23::56',check=41,kind='first',count=041,price=999.99
insert    count=041,kind='beer',check=41,put_tm=':12:1',name="first",req_tm='23:59:59',price=5.51
insert   put_tm='23:60:0',req_tm='18:40:51',name="starter",kind='first',count=40,check=0015,price=7.0
insert  check=-19,count=57,name="main",req_tm='18:40:52',kind='snack',put_tm='22:59:60',price=1
insert     check=41,kind='snack',name="first",price=7.0,put_tm='a:23:41',count=41,req_tm='19:07:43'
insert   count=0016,check=-10,price=7.0,kind='first',req_tm='18:41:50',name="salad",put_tm='23:0a:50'
insert    put_tm='23: 01:59',kind='salad',req_tm='18:42:00',name="beer",price=999.99,check=18,count=0
insert count=004,kind='first',name="starter",check=15,price=99.99,put_tm='12:11:0z',req_tm='19:07:55'
insert   price=1,name="snack",check=551,put_tm=18:41:50,req_tm='19:07:03',kind='salad',count=0015
insert    put_tm='18:41,:50',count=57,name="starter",price=5,check=-10,req_tm='19:07:55',kind='main'
insert    req_tm='19:07:03',put_tm=0:0:0,price=6.91,kind='beer',name="starter",check=041,count=-19
insert  req_tm='19:07:43',price=99.99,count=-10,put_tm="23:41:51",kind='main',name="main",check=0016
select     price,kind,put_tm,check,count,name
