insert     price=6.91,name="beer",put_tm='19:07:42',req_tm='19:07:03',check=57,count=--0,kind='first'
insert     name="drink",check=40,price=1,count=--5,kind='first',req_tm='19:05:41',put_tm='19:05:41'
insert    count=-,name="main",put_tm='19:07:55',req_tm='19:05:41',price=5,kind='first',check=041
insert name="snack",price=14.0,kind='drink',count=+5,req_tm='19:07:43',check=0,put_tm='19:07:03'
insert     price=999.99,put_tm='19:07:55',check=004,req_tm='19:07:43',name="starter",kind='first',count=+
insert count=1-1,req_tm='19:07:55',check=0015,kind='starter',price=5,name="salad",put_tm='18:42:00'
insert     count=1-,check=0015,kind='beer',req_tm='18:40:51',put_tm='19:07:43',name="salad",price=6.91
insert name="first",count=1.,put_tm='19:07:03',kind='main',req_tm='18:40:52',check=57,price=5.51
insert name="snack",kind='beer',price=1,put_tm='18:40:51',check=40,req_tm='19:07:42',count=.1.
insert  price=6.91,count=1ff1,name="first",req_tm='19:07:42',put_tm='18:40:51',check=-10,kind='starter'
insert  kind='first',req_tm='19:07:42',count=11f,put_tm='18:40:52',price=5,check=40,name="salad"
insert     put_tm='19:05:41',price=1,req_tm='18:40:52',check=-10,name="salad",kind='snack',count=-2147483649
insert    check=41,name="starter",kind='salad',req_tm='18:40:51',price=6.91,put_tm='19:07:03',count=2147483648
insert  req_tm='19:07:42',name="beer",count=-2147483648a,kind='drink',put_tm='19:07:42',price=5,check=004
insert   name="snack",put_tm='19:07:43',count=2147483647a,check=41,kind='beer',price=6.91,req_tm='19:07:43'
insert  req_tm='19:07:03',kind='drink',price=14.0,name="starter",count=a5334,check=0015,put_tm='18:40:52'
insert    put_tm='18:40:52',price=6.91,name="snack",kind='salad',check=15,count=-a56,req_tm='18:41:50'
insert  count=-.10,check=0016,name="first",req_tm='18:40:52',put_tm='19:07:43',kind='first',price=1
insert  kind='snack',put_tm='23:59:59',price=7.0,name="beer",count=5555555555555555555555555555555555678,check=0015,req_tm='19:07:43'
select         name,kind,put_tm,price
