insert   kind='first',req_tm='18:42:00',name="drink",check=--0,put_tm='19:05:41',count=41,price=6.91
insert     name="salad",req_tm='18:42:00',price=99.99,put_tm='19:07:03',kind='main',check=--5,count=0016
insert     count=40,req_tm='23:59:59',name="main",put_tm='19:05:41',check=-,kind='snack',price=7.0
insert   put_tm='19:07:43',check=+5,name="main",count=0015,price=5.51,req_tm='18:41:50',kind='starter'
insert    put_tm='19:07:42',req_tm='18:41:50',kind='drink',price=999.99,check=+,name="first",count=41
insert   count=18,put_tm='18:40:51',price=14.0,req_tm='18:41:50',kind='main',name="snack",check=1-1
insert  kind='salad',check=1-,price=14.0,name="salad",req_tm='19:05:41',put_tm='19:07:43',count=15
insert    count=18,kind='first',req_tm='19:07:43',name="drink",price=7.0,put_tm='19:05:41',check=1.
insert price=1,put_tm='18:42:00',check=.1.,name="beer",kind='drink',req_tm='19:07:55',count=004
insert    req_tm='19:07:42',kind='beer',name="starter",count=41,check=1ff1,price=999.99,put_tm='18:40:52'
insert   name="main",req_tm='19:05:41',put_tm='18:40:51',count=-10,price=1,check=11f,kind='snack'
insert   name="starter",count=-19,kind='starter',put_tm='19:07:55',check=-2147483649,price=5,req_tm='18:40:52'
insert  check=2147483648,put_tm='18:42:00',name="snack",count=0016,kind='drink',req_tm='19:05:41',price=17.44
insert price=999.99,count=-19,kind='salad',name="drink",check=-2147483648a,req_tm='19:07:03',put_tm='23:59:59'
insert   check=2147483647a,put_tm='19:05:41',req_tm='19:05:41',kind='snack',name="drink",price=5,count=40
insert  put_tm='19:07:42',kind='drink',count=41,price=7.0,name="snack",check=a5334,req_tm='23:59:59'
insert     check=-a56,req_tm='19:07:42',price=17.44,count=57,put_tm='19:07:42',name="first",kind='salad'
insert    price=1,check=-.10,count=0016,put_tm='23:59:59',kind='main',name="main",req_tm='18:40:52'
insert    kind='first',name="main",price=999.99,req_tm='19:07:03',put_tm='19:07:42',check=5555555555555555555555555555555555678,count=004
select          req_tm,kind,price
