insert    put_tm='18:42:00',count=57,kind='first',name="starter",req_tm='18:41:50',check=40,price=.5
insert    kind='drink',name="salad",count=0015,req_tm='19:07:55',check=0015,price=1.,put_tm='19:07:43'
insert price=1.5,put_tm='19:07:42',check=18,name="drink",count=-10,kind='beer',req_tm='19:05:41'
insert    name="beer",req_tm='19:07:42',price=1.05,check=551,put_tm='18:42:00',count=18,kind='beer'
insert  kind='first',count=0015,name="first",price=999.9,check=041,req_tm='18:40:52',put_tm='18:40:52'
insert  count=0016,put_tm='23:59:59',price=-999.9,check=0,kind='first',name="drink",req_tm='19:05:41'
insert     req_tm='19:07:03',put_tm='23:59:59',price=-.0,count=18,kind='starter',name="salad",check=57
insert  put_tm='18:40:51',name="salad",check=40,count=0015,kind='snack',price=-.1,req_tm='23:59:59'
insert    name="salad",check=551,req_tm='19:05:41',price=-.01,put_tm='19:07:43',count=0,kind='beer'
insert kind='beer',name="drink",req_tm='19:05:41',check=004,price=-1.,put_tm='18:40:51',count=551
insert  name="first",check=004,kind='drink',count=004,price=001.1,put_tm='19:07:03',req_tm='23:59:59'
insert put_tm='23:59:59',count=0015,req_tm='23:59:59',price=001.10,kind='salad',check=-19,name="first"
insert name="drink",price=55555555555555555555555555555555555555555555555555.55,put_tm='23:59:59',kind='starter',req_tm='19:07:55',check=40,count=551
insert  kind='drink',name="salad",put_tm='18:40:51',count=-19,price=-55555555555555555555555555555555555555555555555555.55,req_tm='19:05:41',check=18
select     count,name,price,check     
select  count,kind,put_tm,price,check,name,req_tm  
select    check    
select  price,kind,req_tm,name,put_tm,check  name<="snack"
select    put_tm,name,kind,check,req_tm,count    check<=57
select    count,req_tm,check,price,name,kind    name>"starter"
select    kind,put_tm,count    put_tm=='19:07:43'    put_tm>'18:40:52'
select     put_tm,req_tm,name,price,check,count,kind     req_tm!='19:07:43'     put_tm>='18:41:50'
select  put_tm,price,count,req_tm,name  price<14.0  put_tm<'18:40:52'
select name check>0015 req_tm!='18:40:51' req_tm>'18:42:00'
select     check,kind,req_tm,put_tm,count     put_tm>'19:07:03'     check>=004     req_tm>='19:07:42'
select     req_tm,check,put_tm,count,name,price,kind     put_tm<='19:07:55'     price>5     kind=='main'
select name,put_tm,req_tm put_tm>='18:42:00' put_tm<'19:05:41' kind/not_in/['drink','main','beer','snack','salad','starter','first'] price!=5
select put_tm put_tm>='18:40:51' kind/in/['starter','first','snack','main','drink','beer','salad'] req_tm<'19:05:41' req_tm!='19:07:55'
select   name,kind,count,check   check==041   count!=-10   name<="snack"   kind/not_in/['beer','snack','main']
