incorrect:'insert kind='first','
incorrect:'insert  req_tm='23:5'
incorrect:'insert  kind='starte'
incorrect:'insert    kind='sala'
incorrect:'insert req_tm='19:07'
incorrect:'insert    count=041,'
incorrect:'insert   put_tm='23:'
incorrect:'insert  check=-19,co'
incorrect:'insert     check=41,'
incorrect:'insert   count=0016,'
incorrect:'insert    put_tm='23'
incorrect:'insert count=004,kin'
incorrect:'insert   price=1,nam'
incorrect:'insert    put_tm='18'
incorrect:'insert    req_tm='19'
incorrect:'insert  req_tm='19:0'
select:0
