incorrect:'insert  price=17.44,'
incorrect:'insert   put_tm='23:'
incorrect:'insert     price=999'
incorrect:'insert kind='main',p'
incorrect:'insert name="salad",'
incorrect:'insert   count=15,pr'
incorrect:'insert check=551,pri'
incorrect:'insert price=99.99,c'
incorrect:'insert price=17.44,r'
incorrect:'insert     kind='dri'
incorrect:'insert  kind='drink''
incorrect:'insert put_tm='19:07'
incorrect:'insert   req_tm=18:4'
incorrect:'insert    price=7.0,'
incorrect:'insert    name="drin'
incorrect:'insert  price=17.44,'
select:0
