incorrect:'insert   kind='first'
incorrect:'insert     name="sal'
incorrect:'insert     count=40,'
incorrect:'insert   put_tm='19:'
incorrect:'insert    put_tm='19'
incorrect:'insert   count=18,pu'
incorrect:'insert  kind='salad''
incorrect:'insert    count=18,k'
incorrect:'insert price=1,put_t'
incorrect:'insert    req_tm='19'
incorrect:'insert   name="main"'
incorrect:'insert   name="start'
incorrect:'insert  check=214748'
incorrect:'insert price=999.99,'
incorrect:'insert   check=21474'
incorrect:'insert  put_tm='19:0'
incorrect:'insert     check=-a5'
incorrect:'insert    price=1,ch'
incorrect:'insert    kind='firs'
select:0
